server {
    listen 80;
    server_name fediland-1;  

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name fediland-1;
    
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate     /etc/letsencrypt/live/fediland.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fediland.org/privkey.pem;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }
}   